# TestiniumTrelloJunitApiCaseStudy

./: .gitignore  pom.xml
src/test/java/TestPackage/: BaseClass.java  TestClass.java
